<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Enter Webhook Url</title>

        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-color: #2c2f33;
                color: white;
            }

            form {
                display: grid;
                place-items: center;
            }

            label {
                padding-top: 25px;
            }

            button {
                border-radius: 12px;
                border: none;
                background-color: #5865f2;
                color: white;
                transition: 0.25s;
                margin-top: 100px;
                padding: 20px 75px;
            }

            button:hover {
                background-color: #4650f0;
                cursor: pointer;
            }

            input[type="text"] {
                width: 80%;
                padding: 20px 15px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #5865f2;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
                background-color: #2c2f33;
                color: white;
            }

            input[type="text"]:focus {
                background-color: #36393f;
                border: 2px solid #4650f0;
            }
        </style>
    </head>
    <body>
        <form action="javascript:addCookie()" autocomplete="off">
            <label for="webhook_url_input">Webhook Url</label>
            <input type="text" id="webhook_url_input" placeholder="Input The Discord Webhook Url" />
            <p id="submit_message"></p>
            <button>Sumbit</button>
        </form>

        <script>
            function addCookie() {
                let webhook_url_input = document.getElementById("webhook_url_input");
                let submit_message = document.getElementById("submit_message");

                if (webhook_url_input.value == "") {
                    submit_message.style.color = "#ED4245";
                    submit_message.innerHTML = "<b>Discord Webhook Cannot Be Empty</b>";
                } else if (webhook_url_input.value != "") {
                    if (webhook_url_input.value.startsWith("https://discord.com/api/webhooks/")) {
                        document.cookie = `webhook_url=${webhook_url_input.value};`;
                        submit_message.style.color = "#57F287";
                        submit_message.innerHTML = "<b>Discord Webhook Saved</b> &nbsp &nbsp &nbsp &nbsp Redirecting...";
                        setTimeout(function () {
                            window.location.href = "index.html";
                        }, 1500);
                    } else {
                        submit_message.style.color = "#ED4245";
                        submit_message.innerHTML = '<b>Invalid Url</b> &nbsp <i>Format: "https://discord.com/api/webhooks/numbers/random_string"</i>';
                    }
                }
            }
        </script>
    </body>
</html>
